VITE_API_URL = http://localhost:8000/api
VITE_APP_URL = http://localhost:3000
VITE_TOKEN_NAME = fv1
VITE_LOCAL = nl

VITE_POSTAL_CODE_API_KEY=lgo1mz7AMYVyzWXi
VITE_POSTAL_CODE_API_URL=https://api.pro6pp.nl


VITE_STRIPE_PK = pk_test_51RIpgfRjc73yBts36QVbBRFqus5T1sTbGbSUxf2IraqNqBoSoUBfyWS2iGQHco9JQHALmbwsldLIsf0IV7NJefkS003qzL8AQx
VITE_STRIPE_FK = sk_test_51RIpgfRjc73yBts3xK7JIKGww35SDX8KJy8J0mlagxkclzyQi0NYivtLMZdmmZuxfi5l2KIKHLl53CL6mEcj6oHj00Bb0ovqZJ


VITE_CLOUDINARY_URL=cloudinary://584989567243326:EvgQrBDHiMzS4fLmUNNHPQfeCJw@dvqt1fqwi
VITE_CLOUDINARY_UPLOAD_PRESET=flexavi
VITE_CLOUDINARY_NOTIFICATION_URL=


VITE_COUNTDOWN_DURATION=30