VITE_API_URL = http://localhost:8000/api
VITE_APP_URL = http://localhost:3000
VITE_APP_ENV = development
VITE_TOKEN_NAME = fv1
VITE_LOCAL = nl

VITE_POSTAL_CODE_API_KEY=
VITE_POSTAL_CODE_API_URL=


VITE_STRIPE_PK = 
VITE_STRIPE_FK = 

VITE_CLOUDINARY_URL=
VITE_CLOUDINARY_UPLOAD_PRESET=flexavi
VITE_CLOUDINARY_NOTIFICATION_URL=

VITE_COUNTDOWN_DURATION=30